<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lesson_2_06_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dreaming" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-ct-wEr">
                                <rect key="frame" x="-1152" y="36" width="2624" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-aS-z8q">
                                <rect key="frame" x="110" y="325" width="100" height="42"/>
                                <color key="backgroundColor" red="0.41886626470822885" green="0.41049601399587365" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HRN-7e-dFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hY2-SA-WSg" kind="presentation" modalPresentationStyle="fullScreen" id="Ph6-z5-4fg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="840-OW-8B7">
                                <rect key="frame" x="16" y="172" width="288" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-qP-m8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-EZ-2WA">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your login?" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.58830432190000004" green="0.64476521549999999" blue="0.91591566800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotLoginButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmb-9x-dEg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="amH-Zl-VK6">
                                                <rect key="frame" x="0.0" y="29" width="288" height="34"/>
                                                <color key="backgroundColor" red="0.41161810538681309" green="0.4114379992233872" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="10g-Kf-qdW">
                                        <rect key="frame" x="0.0" y="69" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-gw-fSm">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.58830432190000004" green="0.64476521549999999" blue="0.91591566800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pt-FP-W0X"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-nH-pRw">
                                                <rect key="frame" x="0.0" y="30" width="288" height="34"/>
                                                <color key="backgroundColor" red="0.41161810538681309" green="0.4114379992233872" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="H3h-ct-wEr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="328:71" id="6r6-gq-Gsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="840-OW-8B7" secondAttribute="trailing" constant="16" id="7eU-N9-d96"/>
                            <constraint firstItem="ZOt-aS-z8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffh-Vj-3x2"/>
                            <constraint firstItem="ZOt-aS-z8q" firstAttribute="top" secondItem="840-OW-8B7" secondAttribute="bottom" constant="20" id="VMq-eF-4BU"/>
                            <constraint firstItem="ZOt-aS-z8q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0739437" id="a3I-2S-3gF"/>
                            <constraint firstItem="H3h-ct-wEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ana-nJ-2pD"/>
                            <constraint firstItem="ZOt-aS-z8q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="ccz-fY-XbW"/>
                            <constraint firstItem="840-OW-8B7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gek-1v-v3y"/>
                            <constraint firstItem="H3h-ct-wEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jqQ-z8-Agi"/>
                            <constraint firstItem="H3h-ct-wEr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.306338" constant="-54" id="wkg-QM-aSF"/>
                            <constraint firstItem="840-OW-8B7" firstAttribute="top" secondItem="H3h-ct-wEr" secondAttribute="bottom" constant="16" id="zvV-qV-1LC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextfield" destination="amH-Zl-VK6" id="tej-kA-HsN"/>
                        <outlet property="passwordTextfield" destination="zbv-nH-pRw" id="z9h-wI-fsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-2.112676056338028"/>
        </scene>
        <!--Home-->
        <scene sceneID="cGF-UM-WA2">
            <objects>
                <viewController id="46c-l6-nhy" customClass="WelcomeViewController" customModule="Lesson_2_06_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRt-vG-QT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-xP-mIP">
                                <rect key="frame" x="65.5" y="60" width="189" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2du-XA-ooE">
                                <rect key="frame" x="-62" y="143.5" width="444" height="180.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-ZI-lCJ">
                                <rect key="frame" x="100" y="433" width="120" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-bd-Dc8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.41886626470822885" green="0.41049601399587365" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VpM-UW-KY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fER-WT-jxE" kind="unwind" unwindAction="unwindActionFor:" id="zen-bM-Ije"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another student file is ready!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-Rf-C2a">
                                <rect key="frame" x="24" y="374" width="272" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYS-e0-LvX"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2du-XA-ooE" firstAttribute="height" secondItem="BRt-vG-QT9" secondAttribute="height" multiplier="0.317518" id="5fP-ug-bKu"/>
                            <constraint firstItem="2du-XA-ooE" firstAttribute="top" secondItem="mmV-xP-mIP" secondAttribute="bottom" constant="50" id="6K7-Dq-tmq"/>
                            <constraint firstItem="C8k-Rf-C2a" firstAttribute="top" secondItem="2du-XA-ooE" secondAttribute="bottom" constant="50" id="AvU-Az-EsH"/>
                            <constraint firstItem="2du-XA-ooE" firstAttribute="width" secondItem="BRt-vG-QT9" secondAttribute="height" multiplier="107:137" id="DFs-o1-3sH"/>
                            <constraint firstItem="C8k-Rf-C2a" firstAttribute="centerX" secondItem="BRt-vG-QT9" secondAttribute="centerX" id="N0E-Ml-QQj"/>
                            <constraint firstItem="uYS-e0-LvX" firstAttribute="bottom" secondItem="YSR-ZI-lCJ" secondAttribute="bottom" constant="50" id="R3U-Az-bFN"/>
                            <constraint firstItem="mmV-xP-mIP" firstAttribute="centerX" secondItem="BRt-vG-QT9" secondAttribute="centerX" id="fg6-ci-DIM"/>
                            <constraint firstItem="mmV-xP-mIP" firstAttribute="top" secondItem="uYS-e0-LvX" secondAttribute="top" constant="60" id="qEy-84-xHI"/>
                            <constraint firstItem="YSR-ZI-lCJ" firstAttribute="centerX" secondItem="BRt-vG-QT9" secondAttribute="centerX" id="tV0-0c-MS9"/>
                            <constraint firstItem="2du-XA-ooE" firstAttribute="centerX" secondItem="uYS-e0-LvX" secondAttribute="centerX" id="yZ9-18-zuD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="HZc-YF-L6U"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="mmV-xP-mIP" id="L3e-fI-S1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ji-LW-sxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fER-WT-jxE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="75" y="801"/>
        </scene>
        <!--Personal info-->
        <scene sceneID="iGu-JB-7N8">
            <objects>
                <viewController id="5AY-XR-Aip" customClass="PersonalViewController" customModule="Lesson_2_06_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frj-gQ-hG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personal" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-2X-EeJ">
                                <rect key="frame" x="96" y="121" width="128" height="128"/>
                                <color key="backgroundColor" red="0.88150376080000004" green="0.61464187569999995" blue="0.82404511260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuri Kurinnoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-d9-hld">
                                <rect key="frame" x="16" y="50" width="288" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-WS-HFH">
                                <rect key="frame" x="40.5" y="299" width="239" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hug-7p-TFs">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-8e-tlx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-u7-YEm">
                                                <rect key="frame" x="0.0" y="43" width="40" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-Nb-H5J">
                                                <rect key="frame" x="0.0" y="86" width="64" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-t5-YHC">
                                                <rect key="frame" x="0.0" y="129" width="51" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-eo-Vo8">
                                        <rect key="frame" x="80" y="0.0" width="159" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-VQ-4Zf">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulyanovsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-3m-K4P">
                                                <rect key="frame" x="0.0" y="43" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-lk-X5Z">
                                                <rect key="frame" x="0.0" y="86" width="109.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below-to-Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-im-MKw">
                                                <rect key="frame" x="0.0" y="129" width="159" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCm-j8-R67"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="4ca-2X-EeJ" firstAttribute="width" secondItem="Frj-gQ-hG6" secondAttribute="height" multiplier="16:71" id="7oK-zI-Obb"/>
                            <constraint firstItem="0XY-WS-HFH" firstAttribute="centerX" secondItem="Frj-gQ-hG6" secondAttribute="centerX" id="ImG-MP-Baa"/>
                            <constraint firstItem="4ca-2X-EeJ" firstAttribute="height" secondItem="Frj-gQ-hG6" secondAttribute="height" multiplier="0.225352" id="QMs-lI-jsg"/>
                            <constraint firstItem="nCm-j8-R67" firstAttribute="trailing" secondItem="cI4-d9-hld" secondAttribute="trailing" constant="16" id="bQ4-qQ-79R"/>
                            <constraint firstItem="cI4-d9-hld" firstAttribute="leading" secondItem="nCm-j8-R67" secondAttribute="leading" constant="16" id="dcd-cc-ApG"/>
                            <constraint firstItem="0XY-WS-HFH" firstAttribute="top" secondItem="4ca-2X-EeJ" secondAttribute="bottom" constant="50" id="der-Yr-g8n"/>
                            <constraint firstItem="4ca-2X-EeJ" firstAttribute="top" secondItem="cI4-d9-hld" secondAttribute="bottom" constant="30" id="li9-Vu-RSa"/>
                            <constraint firstItem="cI4-d9-hld" firstAttribute="top" secondItem="nCm-j8-R67" secondAttribute="top" constant="50" id="oPI-R7-jzs"/>
                            <constraint firstItem="4ca-2X-EeJ" firstAttribute="centerX" secondItem="Frj-gQ-hG6" secondAttribute="centerX" id="on2-D5-g10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal info" image="filemenu.and.selection" catalog="system" id="Vg8-LU-3MN"/>
                    <navigationItem key="navigationItem" id="e4I-bW-zJG"/>
                    <connections>
                        <outlet property="nameLabel" destination="cI4-d9-hld" id="g2F-fm-bdG"/>
                        <outlet property="personalImageView" destination="4ca-2X-EeJ" id="eEJ-5J-aP7"/>
                        <outletCollection property="titleLabels" destination="37A-8e-tlx" collectionClass="NSMutableArray" id="LML-Tk-QoL"/>
                        <outletCollection property="titleLabels" destination="ujC-u7-YEm" collectionClass="NSMutableArray" id="Wle-Tl-ew5"/>
                        <outletCollection property="titleLabels" destination="ra9-Nb-H5J" collectionClass="NSMutableArray" id="bkj-CM-hfp"/>
                        <outletCollection property="titleLabels" destination="dPs-t5-YHC" collectionClass="NSMutableArray" id="eOz-5P-fKt"/>
                        <outletCollection property="dataLabels" destination="5wv-VQ-4Zf" collectionClass="NSMutableArray" id="EE3-y9-XXv"/>
                        <outletCollection property="dataLabels" destination="Nfy-3m-K4P" collectionClass="NSMutableArray" id="Yyo-5F-NHJ"/>
                        <outletCollection property="dataLabels" destination="hjT-lk-X5Z" collectionClass="NSMutableArray" id="i4A-AB-cji"/>
                        <outletCollection property="dataLabels" destination="z7A-im-MKw" collectionClass="NSMutableArray" id="FG5-6Z-Wml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EP-kR-scp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="801"/>
        </scene>
        <!--Swift Study View Controller-->
        <scene sceneID="YLI-DP-MWN">
            <objects>
                <viewController storyboardIdentifier="SwiftController" id="voI-kZ-kwz" customClass="SwiftStudyViewController" customModule="Lesson_2_06_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1y-7T-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Education" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-kg-twE">
                                <rect key="frame" x="0.0" y="74" width="320" height="211"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Dl4-pr-Uoz"/>
                                    <constraint firstAttribute="width" constant="320" id="UJx-di-ZKb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="75i-tZ-yHC">
                                <rect key="frame" x="16" y="291" width="288" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-Lh-Y82">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-Dq-qjH">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f30-dr-dKX">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-sE-d1S">
                                        <rect key="frame" x="0.0" y="60" width="288" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-Af-i61">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dui-bK-O34">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-6T-Ddu">
                                        <rect key="frame" x="0.0" y="120" width="288" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-nW-A7p">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38x-uG-sDS">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-63-nCl">
                                        <rect key="frame" x="0.0" y="180" width="288" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-rr-Aew">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-tu-eEI">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbu-d4-ZU8"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ybK-kg-twE" firstAttribute="centerX" secondItem="Q1y-7T-jQO" secondAttribute="centerX" id="FBd-1I-294"/>
                            <constraint firstItem="Vbu-d4-ZU8" firstAttribute="trailing" secondItem="75i-tZ-yHC" secondAttribute="trailing" constant="16" id="HWP-hR-a9H"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="75i-tZ-yHC" secondAttribute="bottom" constant="52" id="Zav-Zx-JD7"/>
                            <constraint firstItem="ybK-kg-twE" firstAttribute="top" secondItem="Vbu-d4-ZU8" secondAttribute="top" constant="30" id="dyt-du-boi"/>
                            <constraint firstItem="75i-tZ-yHC" firstAttribute="top" secondItem="ybK-kg-twE" secondAttribute="bottom" priority="250" constant="50" id="l7w-o0-hZI"/>
                            <constraint firstItem="75i-tZ-yHC" firstAttribute="leading" secondItem="Vbu-d4-ZU8" secondAttribute="leading" constant="16" id="yEb-Up-emn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLj-s8-wus"/>
                    <connections>
                        <outletCollection property="dataLabels" destination="f30-dr-dKX" collectionClass="NSMutableArray" id="DH5-2j-EE8"/>
                        <outletCollection property="titleLabels" destination="WYC-Dq-qjH" collectionClass="NSMutableArray" id="OP9-4L-TDa"/>
                        <outletCollection property="dataLabels" destination="dui-bK-O34" collectionClass="NSMutableArray" id="ADO-gx-ZNw"/>
                        <outletCollection property="titleLabels" destination="zOb-Af-i61" collectionClass="NSMutableArray" id="jdM-61-gGQ"/>
                        <outletCollection property="titleLabels" destination="dWE-nW-A7p" collectionClass="NSMutableArray" id="OQF-KJ-4Za"/>
                        <outletCollection property="dataLabels" destination="38x-uG-sDS" collectionClass="NSMutableArray" id="Cg8-VX-60N"/>
                        <outletCollection property="titleLabels" destination="gNZ-rr-Aew" collectionClass="NSMutableArray" id="IcB-yZ-A0P"/>
                        <outletCollection property="dataLabels" destination="9Z4-tu-eEI" collectionClass="NSMutableArray" id="56F-zV-Wh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjK-Gm-9EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1600"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="sju-3c-z1c">
            <objects>
                <viewController id="mgC-oE-Chn" customClass="EducationViewController" customModule="Lesson_2_06_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afx-HX-h4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="VDA" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-rv-5LL">
                                <rect key="frame" x="16" y="132" width="288" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="primaryTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-Ym-6pF">
                                <rect key="frame" x="16" y="290" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-vK-rZs">
                                <rect key="frame" x="16" y="344" width="288" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-BZ-bXu">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-2005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-W0-YIg">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="T5r-et-ui0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="gmC-3F-yBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2005-2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-Z0-0Xb">
                                                <rect key="frame" x="0.0" y="42" width="144" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1c9-ut-2Sa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-Yi-rgC">
                                                <rect key="frame" x="0.0" y="84" width="144" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="CFx-dT-vvA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="P06-Kb-gzk">
                                        <rect key="frame" x="144" y="0.0" width="144" height="115"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-Xg-RXs">
                                                <rect key="frame" x="-2" y="0.0" width="148" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="showEducationData:" destination="mgC-oE-Chn" eventType="valueChanged" id="q8F-kl-oUo"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-8L-hZC">
                                                <rect key="frame" x="-2" y="41" width="148" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="showEducationData:" destination="mgC-oE-Chn" eventType="valueChanged" id="SgW-uQ-znm"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-gU-312">
                                                <rect key="frame" x="-2" y="82" width="148" height="34"/>
                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="showEducationData:" destination="mgC-oE-Chn" eventType="valueChanged" id="3dO-2z-HxL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="secondaryTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-Qe-6Du">
                                <rect key="frame" x="16" y="290" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ternaryTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-6J-Tq3">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ULSU" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-ja-mlS">
                                <rect key="frame" x="-94.5" y="60" width="509" height="200"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ULSU" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-so-TA0">
                                <rect key="frame" x="-214.5" y="60" width="749" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsZ-3m-WWQ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3Wb-Ym-6pF" firstAttribute="leading" secondItem="UsZ-3m-WWQ" secondAttribute="leading" constant="16" id="0yI-3r-d7h"/>
                            <constraint firstItem="UsZ-3m-WWQ" firstAttribute="trailing" secondItem="3Wb-Ym-6pF" secondAttribute="trailing" constant="16" id="594-hL-3Q2"/>
                            <constraint firstItem="h0F-ja-mlS" firstAttribute="top" secondItem="UsZ-3m-WWQ" secondAttribute="top" constant="16" id="6hX-fK-SJJ"/>
                            <constraint firstItem="UsZ-3m-WWQ" firstAttribute="trailing" secondItem="dKr-rv-5LL" secondAttribute="trailing" constant="16" id="92n-lt-YKd"/>
                            <constraint firstItem="wi8-vK-rZs" firstAttribute="top" secondItem="3Wb-Ym-6pF" secondAttribute="bottom" constant="30" id="A0x-RQ-mVg"/>
                            <constraint firstItem="q1z-so-TA0" firstAttribute="height" secondItem="afx-HX-h4i" secondAttribute="height" multiplier="0.352113" id="Aww-VH-gdE"/>
                            <constraint firstItem="amr-Qe-6Du" firstAttribute="leading" secondItem="UsZ-3m-WWQ" secondAttribute="leading" constant="16" id="DT1-7V-4NV"/>
                            <constraint firstItem="wi8-vK-rZs" firstAttribute="top" secondItem="amr-Qe-6Du" secondAttribute="bottom" constant="30" id="Dyh-rk-ul8"/>
                            <constraint firstItem="q1z-so-TA0" firstAttribute="top" secondItem="UsZ-3m-WWQ" secondAttribute="top" constant="16" id="EDc-ft-rOH"/>
                            <constraint firstItem="UsZ-3m-WWQ" firstAttribute="trailing" secondItem="amr-Qe-6Du" secondAttribute="trailing" constant="16" id="EUZ-Dl-fmk"/>
                            <constraint firstItem="dKr-rv-5LL" firstAttribute="top" secondItem="UsZ-3m-WWQ" secondAttribute="top" constant="88" id="IhF-P5-lDH"/>
                            <constraint firstItem="wi8-vK-rZs" firstAttribute="leading" secondItem="UsZ-3m-WWQ" secondAttribute="leading" constant="16" id="IkT-aK-f07"/>
                            <constraint firstItem="h0F-ja-mlS" firstAttribute="height" secondItem="afx-HX-h4i" secondAttribute="height" multiplier="0.352113" id="N03-kZ-HDe"/>
                            <constraint firstItem="dKr-rv-5LL" firstAttribute="leading" secondItem="UsZ-3m-WWQ" secondAttribute="leading" constant="16" id="ONg-Xj-4b0"/>
                            <constraint firstItem="UsZ-3m-WWQ" firstAttribute="trailing" secondItem="6Jx-6J-Tq3" secondAttribute="trailing" constant="16" id="TUp-zL-lgW"/>
                            <constraint firstItem="6Jx-6J-Tq3" firstAttribute="top" secondItem="dKr-rv-5LL" secondAttribute="bottom" constant="50" id="VXv-Gs-lpm"/>
                            <constraint firstItem="h0F-ja-mlS" firstAttribute="centerX" secondItem="afx-HX-h4i" secondAttribute="centerX" id="Vqm-X1-VJo"/>
                            <constraint firstItem="6Jx-6J-Tq3" firstAttribute="leading" secondItem="UsZ-3m-WWQ" secondAttribute="leading" constant="16" id="X8k-Rg-KXA"/>
                            <constraint firstItem="q1z-so-TA0" firstAttribute="centerX" secondItem="afx-HX-h4i" secondAttribute="centerX" id="XmL-ib-ddN"/>
                            <constraint firstItem="3Wb-Ym-6pF" firstAttribute="top" secondItem="h0F-ja-mlS" secondAttribute="bottom" constant="30" id="bHa-Lk-Y6K"/>
                            <constraint firstAttribute="trailing" secondItem="wi8-vK-rZs" secondAttribute="trailing" constant="16" id="beA-64-ve0"/>
                            <constraint firstItem="h0F-ja-mlS" firstAttribute="width" secondItem="afx-HX-h4i" secondAttribute="height" multiplier="509:568" id="eIf-br-Yk1"/>
                            <constraint firstItem="q1z-so-TA0" firstAttribute="width" secondItem="afx-HX-h4i" secondAttribute="height" multiplier="749:568" id="m5Q-q5-XBw"/>
                            <constraint firstItem="wi8-vK-rZs" firstAttribute="top" secondItem="6Jx-6J-Tq3" secondAttribute="bottom" constant="50" id="o44-8r-f3u"/>
                            <constraint firstItem="amr-Qe-6Du" firstAttribute="top" secondItem="q1z-so-TA0" secondAttribute="bottom" constant="30" id="oQW-FA-29o"/>
                            <constraint firstItem="amr-Qe-6Du" firstAttribute="top" secondItem="h0F-ja-mlS" secondAttribute="bottom" constant="30" id="pcZ-2r-BmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbS-65-Ilu">
                        <barButtonItem key="rightBarButtonItem" title="Swift" id="aut-E7-wIo">
                            <connections>
                                <segue destination="voI-kZ-kwz" kind="show" id="mdE-MQ-KaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="primarySlider" destination="BYS-Xg-RXs" id="vvo-PW-cAC"/>
                        <outlet property="secondarySlider" destination="qAM-8L-hZC" id="Zh1-Mp-x9R"/>
                        <outletCollection property="alphaSliders" destination="BYS-Xg-RXs" collectionClass="NSMutableArray" id="fJ6-PH-ceH"/>
                        <outletCollection property="alphaSliders" destination="qAM-8L-hZC" collectionClass="NSMutableArray" id="ofe-Tk-FvU"/>
                        <outletCollection property="alphaSliders" destination="SJl-gU-312" collectionClass="NSMutableArray" id="3kT-pt-4fh"/>
                        <outletCollection property="titleLabels" destination="amr-Qe-6Du" collectionClass="NSMutableArray" id="HXm-Q3-dzq"/>
                        <outletCollection property="titleLabels" destination="3Wb-Ym-6pF" collectionClass="NSMutableArray" id="TfH-LT-JIb"/>
                        <outletCollection property="titleLabels" destination="6Jx-6J-Tq3" collectionClass="NSMutableArray" id="m4t-dZ-ubM"/>
                        <outletCollection property="logoImageViews" destination="h0F-ja-mlS" collectionClass="NSMutableArray" id="ni6-wZ-1Wz"/>
                        <outletCollection property="logoImageViews" destination="q1z-so-TA0" collectionClass="NSMutableArray" id="Qlj-GY-f7W"/>
                        <outletCollection property="logoImageViews" destination="dKr-rv-5LL" collectionClass="NSMutableArray" id="Knz-fn-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQN-K2-DHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1601"/>
        </scene>
        <!--Education-->
        <scene sceneID="6Tl-jj-mYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oS0-3G-awh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="graduationcap" catalog="system" id="ppa-II-ZVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6G-NC-KJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgC-oE-Chn" kind="relationship" relationship="rootViewController" id="2zy-d0-4Q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXd-uX-wRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="801"/>
        </scene>
        <!--Career-->
        <scene sceneID="URI-bd-R92">
            <objects>
                <viewController id="4Vh-6A-qcV" customClass="CareerViewController" customModule="Lesson_2_06_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jva-EQ-Jfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interpreter" translatesAutoresizingMaskIntoConstraints="NO" id="F63-5E-nzh">
                                <rect key="frame" x="16" y="20" width="288" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2003 - 2009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-Dh-Nvx">
                                <rect key="frame" x="16" y="427" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-8q-Cqy">
                                <rect key="frame" x="100" y="467" width="120" height="36"/>
                                <color key="backgroundColor" red="0.41176474089999998" green="0.41176474089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lld-hP-kWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCareerData" destination="4Vh-6A-qcV" eventType="touchUpInside" id="0Dz-p0-jDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2009 - 2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-iZ-SP5">
                                <rect key="frame" x="16" y="427" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2013 - 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-KH-V8r">
                                <rect key="frame" x="16" y="427" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Dy-XSB">
                                <rect key="frame" x="16" y="20" width="288" height="400"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-zq-Ohn">
                                <rect key="frame" x="16" y="20" width="288" height="400"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94U-Zg-BND"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Yqh-Dy-XSB" firstAttribute="leading" secondItem="94U-Zg-BND" secondAttribute="leading" constant="16" id="0ev-PZ-rr8"/>
                            <constraint firstItem="XQP-Dh-Nvx" firstAttribute="top" secondItem="F63-5E-nzh" secondAttribute="bottom" priority="750" constant="12" id="0we-vY-bEy"/>
                            <constraint firstItem="94U-Zg-BND" firstAttribute="trailing" secondItem="Yqh-Dy-XSB" secondAttribute="trailing" constant="16" id="2MZ-BD-fYz"/>
                            <constraint firstItem="F63-5E-nzh" firstAttribute="height" secondItem="jva-EQ-Jfj" secondAttribute="height" multiplier="0.704225" id="3h7-oW-ijL"/>
                            <constraint firstItem="j1h-iZ-SP5" firstAttribute="top" secondItem="yvq-zq-Ohn" secondAttribute="bottom" priority="750" constant="12" id="6Yp-5v-W3g"/>
                            <constraint firstItem="kzq-8q-Cqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XQP-Dh-Nvx" secondAttribute="bottom" constant="16" id="9Ng-QQ-I8n"/>
                            <constraint firstItem="94U-Zg-BND" firstAttribute="trailing" secondItem="qT9-KH-V8r" secondAttribute="trailing" constant="16" id="FpA-O5-ZPl"/>
                            <constraint firstAttribute="trailing" secondItem="yvq-zq-Ohn" secondAttribute="trailing" constant="16" id="G9L-tG-dkY"/>
                            <constraint firstItem="kzq-8q-Cqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qT9-KH-V8r" secondAttribute="bottom" constant="16" id="ImN-Ph-bT5"/>
                            <constraint firstItem="94U-Zg-BND" firstAttribute="trailing" secondItem="XQP-Dh-Nvx" secondAttribute="trailing" constant="16" id="Tks-xJ-8Fm"/>
                            <constraint firstItem="kzq-8q-Cqy" firstAttribute="centerX" secondItem="jva-EQ-Jfj" secondAttribute="centerX" id="UVh-NB-H20"/>
                            <constraint firstItem="Yqh-Dy-XSB" firstAttribute="height" secondItem="jva-EQ-Jfj" secondAttribute="height" multiplier="0.704225" id="ZiQ-Ix-IIY"/>
                            <constraint firstItem="Yqh-Dy-XSB" firstAttribute="top" secondItem="94U-Zg-BND" secondAttribute="top" constant="20" id="aNH-Ke-VXz"/>
                            <constraint firstItem="94U-Zg-BND" firstAttribute="trailing" secondItem="F63-5E-nzh" secondAttribute="trailing" constant="16" id="cwi-DB-H7n"/>
                            <constraint firstItem="94U-Zg-BND" firstAttribute="trailing" secondItem="j1h-iZ-SP5" secondAttribute="trailing" constant="16" id="gMc-la-HCZ"/>
                            <constraint firstItem="qT9-KH-V8r" firstAttribute="top" secondItem="Yqh-Dy-XSB" secondAttribute="bottom" priority="750" constant="12" id="hl3-Lc-rpw"/>
                            <constraint firstItem="j1h-iZ-SP5" firstAttribute="leading" secondItem="94U-Zg-BND" secondAttribute="leading" constant="16" id="jdW-SI-QhD"/>
                            <constraint firstItem="yvq-zq-Ohn" firstAttribute="top" secondItem="94U-Zg-BND" secondAttribute="top" constant="20" id="kP0-yM-Bkg"/>
                            <constraint firstItem="94U-Zg-BND" firstAttribute="bottom" secondItem="kzq-8q-Cqy" secondAttribute="bottom" constant="16" id="lLt-c7-eRz"/>
                            <constraint firstItem="F63-5E-nzh" firstAttribute="leading" secondItem="94U-Zg-BND" secondAttribute="leading" constant="16" id="mPu-B4-2Mw"/>
                            <constraint firstItem="qT9-KH-V8r" firstAttribute="leading" secondItem="94U-Zg-BND" secondAttribute="leading" constant="16" id="o3F-w8-8bB"/>
                            <constraint firstItem="yvq-zq-Ohn" firstAttribute="height" secondItem="jva-EQ-Jfj" secondAttribute="height" multiplier="0.704225" id="o8n-df-sBG"/>
                            <constraint firstItem="yvq-zq-Ohn" firstAttribute="leading" secondItem="94U-Zg-BND" secondAttribute="leading" constant="16" id="qyJ-cp-47b"/>
                            <constraint firstItem="kzq-8q-Cqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j1h-iZ-SP5" secondAttribute="bottom" constant="16" id="sVu-ep-TNW"/>
                            <constraint firstItem="XQP-Dh-Nvx" firstAttribute="leading" secondItem="94U-Zg-BND" secondAttribute="leading" constant="16" id="vOb-im-dP8"/>
                            <constraint firstItem="F63-5E-nzh" firstAttribute="top" secondItem="94U-Zg-BND" secondAttribute="top" constant="20" id="x8X-0G-BQL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Career" image="tray.full" catalog="system" id="D6P-9O-773"/>
                    <connections>
                        <outlet property="showButton" destination="kzq-8q-Cqy" id="mMZ-gl-TSN"/>
                        <outletCollection property="careerImageViews" destination="F63-5E-nzh" collectionClass="NSMutableArray" id="STg-AH-SHB"/>
                        <outletCollection property="careerImageViews" destination="yvq-zq-Ohn" collectionClass="NSMutableArray" id="ces-ZF-W7J"/>
                        <outletCollection property="careerImageViews" destination="Yqh-Dy-XSB" collectionClass="NSMutableArray" id="r17-Bd-gYP"/>
                        <outletCollection property="yearsLabels" destination="XQP-Dh-Nvx" collectionClass="NSMutableArray" id="lEe-yL-b7a"/>
                        <outletCollection property="yearsLabels" destination="j1h-iZ-SP5" collectionClass="NSMutableArray" id="n4g-nu-pHX"/>
                        <outletCollection property="yearsLabels" destination="qT9-KH-V8r" collectionClass="NSMutableArray" id="ddm-GR-cpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhw-5m-ddD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="800.70422535211264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KLG-RO-qvR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hY2-SA-WSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rvp-Mj-yRB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="46c-l6-nhy" kind="relationship" relationship="viewControllers" id="x4n-BT-353"/>
                        <segue destination="5AY-XR-Aip" kind="relationship" relationship="viewControllers" id="VGk-11-lDD"/>
                        <segue destination="oS0-3G-awh" kind="relationship" relationship="viewControllers" id="Mhb-ie-yCc"/>
                        <segue destination="4Vh-6A-qcV" kind="relationship" relationship="viewControllers" id="C4m-4d-01e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoB-g0-BSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dreaming" width="2624" height="2086"/>
        <image name="Education" width="1600" height="1308"/>
        <image name="Interpreter" width="1200" height="1600"/>
        <image name="Personal" width="640" height="640"/>
        <image name="ULSU" width="749" height="720"/>
        <image name="VDA" width="300" height="82"/>
        <image name="Welcome" width="428" height="367"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
